{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-audit.gl.joinmc.link",
          "assigned_srv": "directly-audit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fd82789-c054-4d29-b3a7-02b0b98d228b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34450,
          "port_start": 34449,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:46:17.658694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07eeddf3-2a6b-4210-919d-aa3ecab6c661",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "400281e5-f978-4e2b-8e76-bc153066523a",
          "agent_name": "from-key-0c83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
